# KGTT_Educate

./: .gitignore  KGTT_Educate.sln  README.md
KGTT_Educate.Gateway/: KGTT_Educate.Gateway.csproj  (+4 more)
KGTT_Educate.Services.Account/: KGTT_Educate.Services.Account.csproj  KGTT_Educate.Services.Account.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KGTT_Educate.Services.Account/Controllers/: AccountController.cs  AuthController.cs  GroupsController.cs  RolesController.cs  WeatherForecastController.cs
KGTT_Educate.Services.Account/Data/: AppDbContext.cs
KGTT_Educate.Services.Account/Data/Repository/: GroupRepository.cs  Repository.cs  RoleRepository.cs  UoW.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
KGTT_Educate.Services.Account/Data/Repository/Interfaces/: IGroupRepository.cs  IRepository.cs  IRoleRepository.cs  IUoW.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
KGTT_Educate.Services.Account/Migrations/: 20250521082952_InitialCreate.Designer.cs  20250521082952_InitialCreate.cs  20250521084129_MadeSomeFieldsUnique.Designer.cs  20250521084129_MadeSomeFieldsUnique.cs  20250521114701_AddedAvatar.Designer.cs  20250521114701_AddedAvatar.cs  20250521120703_MadeAvatarNullable.Designer.cs  20250521120703_MadeAvatarNullable.cs  20250530163406_DeletedFullPath.Designer.cs  20250530163406_DeletedFullPath.cs  20250531174056_DeletedNullOnEmail.Designer.cs  20250531174056_DeletedNullOnEmail.cs  20250618171524_madePhoneLength.Designer.cs  20250618171524_madePhoneLength.cs  20250619120240_ChangePhoneNumber.Designer.cs  20250619120240_ChangePhoneNumber.cs  AppDbContextModelSnapshot.cs
KGTT_Educate.Services.Account/Models/: Group.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
KGTT_Educate.Services.Account/Models/Dto/: FilesApiResponse.cs  GroupDTO.cs  JwtSettings.cs  RefreshTokenData.cs  RefreshTokenValidationResult.cs  TokenPair.cs  UserDTO.cs  UserGroupDTO.cs  UserJwtDTO.cs  UserRequest.cs  UserRoleDTO.cs
KGTT_Educate.Services.Account/Models/RequestResponseModels/Request/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
KGTT_Educate.Services.Account/Models/RequestResponseModels/Response/: FilesApiResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs
KGTT_Educate.Services.Account/Properties/: launchSettings.json
KGTT_Educate.Services.Account/Protos/: account.proto
KGTT_Educate.Services.Account/Services/: AccountService.cs  JwtService.cs
KGTT_Educate.Services.Account/Services/Interfaces/: IAccountService.cs  IJwtService.cs
KGTT_Educate.Services.Account/SyncDataServices/Grpc/: GrpcAccountService.cs
KGTT_Educate.Services.Account/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
KGTT_Educate.Services.Account/Utils/: Hasher.cs
KGTT_Educate.Services.Courses/: KGTT_Educate.Services.Courses.csproj  KGTT_Educate.Services.Courses.http  Program.cs  appsettings.json
KGTT_Educate.Services.Courses/Controllers/: CoursesController.cs  FilesController.cs  LessonsController.cs  MediaController.cs
KGTT_Educate.Services.Courses/Data/: CourseFileService.cs  CourseMediaService.cs  CourseService.cs  FileService.cs  LessonFileService.cs  LessonMediaService.cs  LessonService.cs  СourseGroupService.cs
KGTT_Educate.Services.Courses/Data/Interfaces/: ICourseFileService.cs  ICourseFilesRepository.cs  ICourseGroupService.cs  ICourseMediaService.cs  ICourseRepository.cs  ICourseService.cs  ICoursesRepository.cs  IFileService.cs  IFilesService.cs  ILessonFileService.cs  ILessonFilesRepository.cs  ILessonMediaService.cs  ILessonRepository.cs  ILessonService.cs  ILessonsRepository.cs  IMongoRepository.cs  IUnitOfWork.cs
KGTT_Educate.Services.Courses/Data/Interfaces/Repository/: ICourseFilesRepository.cs  ICourseGroupRepository.cs  ICoursesRepository.cs  ILessonFilesRepository.cs  ILessonsRepository.cs  IMongoRepository.cs
KGTT_Educate.Services.Courses/Data/Interfaces/Services/: IFileService.cs  IFilesService.cs
KGTT_Educate.Services.Courses/Data/Interfaces/UoW/: IUnitOfWork.cs
KGTT_Educate.Services.Courses/Data/Repository/: CourseFilesRepository.cs  CourseGroupRepository.cs  CourseRepository.cs  CoursesRepository.cs  LessonFilesRepository.cs  LessonRepository.cs  LessonsRepository.cs  MongoRepository.cs
KGTT_Educate.Services.Courses/Data/Repository/Interfaces/: ICourseFilesRepository.cs  ICourseRepository.cs  ILessonFilesRepository.cs  ILessonRepository.cs  IMongoRepository.cs
KGTT_Educate.Services.Courses/Data/Services/: FileService.cs
KGTT_Educate.Services.Courses/Data/Services/Interfaces/: IFileService.cs
KGTT_Educate.Services.Courses/Data/UoW/: UnitOfWork.cs
KGTT_Educate.Services.Courses/Models/: Course.cs  CourseFile.cs  CourseGroup.cs  CourseMedia.cs  Group.cs  JwtSettings.cs  Lesson.cs  LessonFile.cs  LessonMedia.cs
KGTT_Educate.Services.Courses/Models/Dto/: CourseFileDTO.cs  CourseGroupDTO.cs  CourseMediaDTO.cs  CourseRequest.cs  FilesApiResponse.cs  GroupDTO.cs  LessonFileDTO.cs  LessonMediaDTO.cs
KGTT_Educate.Services.Courses/Properties/: launchSettings.json
KGTT_Educate.Services.Courses/Protos/: account.proto
KGTT_Educate.Services.Courses/SyncDataServices/Grpc/: GrpcAccountClient.cs  IGrpcAccountClient.cs
KGTT_Educate.Services.Courses/SyncDataServices/Http/: HttpCommandDataClient.cs  HttpReadOnlyDataClient.cs  ICommandDataClient.cs  IReadOnlyDataClient.cs
KGTT_Educate.Services.Courses/Utils/: AllowedFileExtensions.cs  CoursesFileStorageSettings.cs  FileStorageSettings.cs  LessonsFileStorageSettings.cs  MediaStorageSettings.cs  MongoSettings.cs
KGTT_Educate.Services.FilesAPI/: Dockerfile  KGTT_Educate.Services.Files.http  KGTT_Educate.Services.FilesAPI.csproj  Program.cs  appsettings.json
KGTT_Educate.Services.FilesAPI/Controllers/: FilesController.cs
KGTT_Educate.Services.FilesAPI/Data/Services/: FileService.cs
KGTT_Educate.Services.FilesAPI/Properties/: launchSettings.json
KGTT_Educate.Services.FilesAPI/Utils/: AllowedFileExtensions.cs  CoursesFileStorageSettings.cs  FileStorage.cs  LessonsFileStorageSettings.cs
(+81 files in other folders)
